src/views/pages/index.pug
extends ../main.layout.pug

block variables
    -var title = 'Lending page'

block content 
    section.hero
       header.header
          .logo
             .logo__link
                a(href="#").link 
                    img(src="../assets/images/icons/Brandi.png", alt="logo").logo__img
             .logo__text I’am your tag line
          nav.nav
           .nav__menu
              ul.nav__list
                 li.nav__elem Home 
                 li.nav__elem Features
                 li.nav__elem Works
                 li.nav__elem Team
                 li.nav__elem Contact
       .hero-text 
             ul.hero-text__list
                 li.hero-text__title Meet 
                         span.hero-text__span-title Brandi!
                 li.hero-text__midle /creative 
                       span.hero-text__span one page template.
                 li.hero-text__bottom We are a team of professionals 
       .social-hero
         ul.social__list
             -
                 var social =[
                     ['facebook','#'],
                     ['twitter','#'],
                     ['googleplus','#'],
                     ['dribbble','#'],
                  ]
             each item in social
               li.social__elem
                a(href=`${item[1]}`).social__link
                  +icon(item[0],'social-img')
                 
    section.services
     .features
        .title-bandi
              h3.title-text Features
              img.title-img(src="./assets/images/icons/heart-empty.png", alt="")
        .features-service
           ul.features-list
              li.features-elem
                  .elem-title Branding
                  .elem-img 
                     img(src="./assets/images/icons/feather.png", alt="").img__features
                  .elem-text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              li.features-elem
                  .elem-title Devtlopoment
                  .elem-img
                     img(src="./assets/images/icons/pencil.png", alt="").img__features
                  .elem-text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              li.features-elem
                  .elem-title Consulting
                  .elem-img
                     img(src="./assets/images/icons/megaphone.png", alt="").img__features
                     
                  .elem-text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
     .works
        .title-bandi
              h3.title-text Works
              img.title-img(src="./assets/images/icons/heart-empty.png", alt="")
        .works-text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
        .works-buttons
           ul.works__list
             -
                var btn = [
                      ['All'],
                      ['Branding'],
                      ['Web'],
                      ['Logo Design'],
                      ['Phfotografy']
                        ]
             each item in btn 
              li.works__elem #{item[0]}
    section.images
      ul.images-list
        -
          var images = [
                      ['./assets/images/Layer 15.jpg'],
                      ['./assets/images/Layer 17.jpg'],
                      ['./assets/images/Layer 19.jpg'],
                      ['./assets/images/Layer 18.jpg']
                          ]
        each item in images
          li.images__elem
             img(src=`${item[0]}`, alt="").images__pic
             ul.opacity-list
               li.opaciti__elem-pic
                   img.opaciyt__img(src="./assets/images/icons/Vector Smart Object.png", alt="")
               li.opaciti__elem Labore et dolore magnam                 
               li.opaciti__elem.opaciti__elem--small Photography                     

      ul.images-list
        -
          var images = [
                     
                      ['./assets/images/Layer 22.jpg'],
                      ['./assets/images/Layer 20.jpg'],
                      ['./assets/images/Layer 13.jpg'],
                      ['./assets/images/Layer 21.jpg']

                        ]
        each item in images
          li.images__elem
             img(src=`${item[0]}`, alt="").images__pic  
             ul.opacity-list
               li.opaciti__elem-pic
                   img.opaciyt__img(src="./assets/images/icons/Vector Smart Object.png", alt="")
               li.opaciti__elem Labore et dolore magnam                 
               li.opaciti__elem.opaciti__elem--small Photography                     
    section.new
           
        


          
block scripts 
      script(src='/assets/scripts/index.bundle.js')

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charser="utf-8">
    <meta content="ie=edge" http-equix="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Brandi | Lending page</title>
    <link rel="stylesheet" href="./assets/styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <header class="header">
            <div class="logo">
              <div class="logo__link"><a class="link" href="#"> <img class="logo__img" src="./assets/images/icons/Brandi.png" alt="logo"></a></div>
              <div class="logo__text">I’am your tag line</div>
            </div>
            <nav class="nav">
              <div class="nav__menu">
                <ul class="nav__list">
                  <li class="nav__elem">Home </li>
                  <li class="nav__elem">Features</li>
                  <li class="nav__elem">Works</li>
                  <li class="nav__elem">Team</li>
                  <li class="nav__elem">Contact</li>
                </ul>
              </div>
            </nav>
          </header>
          <div class="hero-text"> 
            <ul class="hero-text__list">
              <li class="hero-text__title">Meet <span class="hero-text__span-title">Brandi!</span></li>
              <li class="hero-text__midle">/creative <span class="hero-text__span">one page template.</span></li>
              <li class="hero-text__bottom">We are a team of professionals </li>
            </ul>
          </div>
          <div class="social-hero">
            <ul class="social__list">
              <li class="social__elem"><a class="social__link" href="#">
                  <svg class="social-img">
                    <use xlink:href="./assets/images/icons/symbol/sprite.svg#facebook"></use>
                  </svg></a></li>
              <li class="social__elem"><a class="social__link" href="#">
                  <svg class="social-img">
                    <use xlink:href="./assets/images/icons/symbol/sprite.svg#twitter"></use>
                  </svg></a></li>
              <li class="social__elem"><a class="social__link" href="#">
                  <svg class="social-img">
                    <use xlink:href="./assets/images/icons/symbol/sprite.svg#googleplus"></use>
                  </svg></a></li>
              <li class="social__elem"><a class="social__link" href="#">
                  <svg class="social-img">
                    <use xlink:href="./assets/images/icons/symbol/sprite.svg#dribbble"></use>
                  </svg></a></li>
            </ul>
          </div>
        </section>
        <section class="services">
          <div class="features">
            <div class="title-bandi">
              <h3 class="title-text">Features</h3><img class="title-img" src="./assets/images/icons/heart-empty.png" alt="">
            </div>
            <div class="features-service">
              <ul class="features-list">
                <li class="features-elem">
                  <div class="elem-title">Branding</div>
                  <div class="elem-img"> <img class="img__features" src="./assets/images/icons/feather.png" alt=""></div>
                  <div class="elem-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</div>
                </li>
                <li class="features-elem">
                  <div class="elem-title">Devtlopoment</div>
                  <div class="elem-img"><img class="img__features" src="./assets/images/icons/pencil.png" alt=""></div>
                  <div class="elem-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</div>
                </li>
                <li class="features-elem">
                  <div class="elem-title">Consulting</div>
                  <div class="elem-img"><img class="img__features" src="./assets/images/icons/megaphone.png" alt=""></div>
                  <div class="elem-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="works">
            <div class="title-bandi">
              <h3 class="title-text">Works</h3><img class="title-img" src="./assets/images/icons/heart-empty.png" alt="">
            </div>
            <div class="works-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</div>
            <div class="works-buttons">
              <ul class="works__list">
                <li class="works__elem">All</li>
                <li class="works__elem">Branding</li>
                <li class="works__elem">Web</li>
                <li class="works__elem">Logo Design</li>
                <li class="works__elem">Phfotografy</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="images">
          <ul class="images-list">
            <li class="images__elem"><img class="images__pic" src="./assets/images/Layer 15.jpg" alt="">
              <ul class="opacity-list">
                <li class="opaciti__elem-pic"><img class="opaciyt__img" src="./assets/images/icons/Vector Smart Object.png" alt=""></li>
                <li class="opaciti__elem">Labore et dolore magnam                 </li>
                <li class="opaciti__elem opaciti__elem--small">Photography                     </li>
              </ul>
            </li>
            <li class="images__elem"><img class="images__pic" src="./assets/images/Layer 17.jpg" alt="">
              <ul class="opacity-list">
                <li class="opaciti__elem-pic"><img class="opaciyt__img" src="./assets/images/icons/Vector Smart Object.png" alt=""></li>
                <li class="opaciti__elem">Labore et dolore magnam                 </li>
                <li class="opaciti__elem opaciti__elem--small">Photography                     </li>
              </ul>
            </li>
            <li class="images__elem"><img class="images__pic" src="./assets/images/Layer 19.jpg" alt="">
              <ul class="opacity-list">
                <li class="opaciti__elem-pic"><img class="opaciyt__img" src="./assets/images/icons/Vector Smart Object.png" alt=""></li>
                <li class="opaciti__elem">Labore et dolore magnam                 </li>
                <li class="opaciti__elem opaciti__elem--small">Photography                     </li>
              </ul>
            </li>
            <li class="images__elem"><img class="images__pic" src="./assets/images/Layer 18.jpg" alt="">
              <ul class="opacity-list">
                <li class="opaciti__elem-pic"><img class="opaciyt__img" src="./assets/images/icons/Vector Smart Object.png" alt=""></li>
                <li class="opaciti__elem">Labore et dolore magnam                 </li>
                <li class="opaciti__elem opaciti__elem--small">Photography                     </li>
              </ul>
            </li>
          </ul>
          <ul class="images-list">
            <li class="images__elem"><img class="images__pic" src="./assets/images/Layer 22.jpg" alt="">
              <ul class="opacity-list">
                <li class="opaciti__elem-pic"><img class="opaciyt__img" src="./assets/images/icons/Vector Smart Object.png" alt=""></li>
                <li class="opaciti__elem">Labore et dolore magnam                 </li>
                <li class="opaciti__elem opaciti__elem--small">Photography                     </li>
              </ul>
            </li>
            <li class="images__elem"><img class="images__pic" src="./assets/images/Layer 20.jpg" alt="">
              <ul class="opacity-list">
                <li class="opaciti__elem-pic"><img class="opaciyt__img" src="./assets/images/icons/Vector Smart Object.png" alt=""></li>
                <li class="opaciti__elem">Labore et dolore magnam                 </li>
                <li class="opaciti__elem opaciti__elem--small">Photography                     </li>
              </ul>
            </li>
            <li class="images__elem"><img class="images__pic" src="./assets/images/Layer 13.jpg" alt="">
              <ul class="opacity-list">
                <li class="opaciti__elem-pic"><img class="opaciyt__img" src="./assets/images/icons/Vector Smart Object.png" alt=""></li>
                <li class="opaciti__elem">Labore et dolore magnam                 </li>
                <li class="opaciti__elem opaciti__elem--small">Photography                     </li>
              </ul>
            </li>
            <li class="images__elem"><img class="images__pic" src="./assets/images/Layer 21.jpg" alt="">
              <ul class="opacity-list">
                <li class="opaciti__elem-pic"><img class="opaciyt__img" src="./assets/images/icons/Vector Smart Object.png" alt=""></li>
                <li class="opaciti__elem">Labore et dolore magnam                 </li>
                <li class="opaciti__elem opaciti__elem--small">Photography                     </li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="new"></section>
      </div>
    </div>
    <script src="/assets/scripts/index.bundle.js"></script>
  </body>
</html>
